/*
  path环境变量
    作用：我能cmd命令行窗口中在任意位置打开配置好的环境变量中内容
    类别：
      用户环境变量：我们主要设置的是这个
      系统环境变量：通常不去改变
    
    查找规则：
      1. 首先在当前目录下找指定文件，找到了直接使用
      2. 如果没找到，先去系统环境变量找，找到了直接使用
      3. 如果没找到，再去用户环境变量中找，找到了直接使用
      4. 如果没找到，报错
 */